## 顾清寒（冰雁）
故事
无极帝国太子在昆仑脚下寻找自己失踪的八弟之时，在山涧中救起了一名叫做顾飞雪的少女。日久生情，二人走到了一起，后来，因为顾飞雪怀孕，太子便带她返回了无极帝国中州皇城。
太子为长女取名为清寒。小清寒出生便被册封为长公主——天子无女，便格外宠爱这个皇孙女。清寒五岁时，回到无极帝国的八皇子以太子豢养昆仑妖女、意图谋反为名发动兵谏，火烧太子府。清寒在众人帮助下，和母亲顾飞雪一起逃出火海，但也留下严重烧伤。
随后，清寒母女被忠于太子的无极帝国海军统帅崔德友带到了海上，漂泊数月，却迟迟得不到太子的消息。无奈之下，崔德友将二人送往月轮国藏身。
为了能让女儿有自保的能力 ，顾飞雪将寒冰真气和一身武功都传授给了清寒，并暂将其姓氏改为“顾”。
此后十余年间，太子还是杳无音信，清寒也已逐渐掌握寒冰真气。顾飞雪再也无法等待，便与女儿一起返回了无极帝国，在永州开设古董店藏雨阁，暗中则在打听太子与小女儿的消息......


冰雁·顾清寒
CV钟可
年龄：24
出生地：无极帝国皇宫
身份：曾为无极帝国公主，现为藏雨阁阁主
喜好食物：精致的食物、各种水果、糯米甜食
讨厌食物：油腻脏污的食物
爱好：弹古琴、画画，赏花灯
讨厌：练剑，无礼的人
英雄语音
01 不能听命于自己者，就要受命于他人。
02 等待并不可怕，可怕的是无尽的等待。
03 寒冬将至，该是雪花绽放的时候了。
04 江畔何人初见雪，江雪何年初映人？

英雄插画鉴赏
![0_5f828cef](https://user-images.githubusercontent.com/108988657/178110878-9ca66178-6311-4cb9-a4fa-6e9ecd1cba87.jpg)

![2_5795d3ae](https://user-images.githubusercontent.com/108988657/178110901-f2b75e73-4384-43c6-80c9-579899049cdf.jpg)


![1_20595517](https://user-images.githubusercontent.com/108988657/178110897-b5a68b3b-be53-4e86-8e7a-bf97ced693ce.jpg)
